<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Le SXO, l'avenir du référencement ? | Julie Resch</title>
<meta name=author content="Puppet">
<meta name=description content="Que peut on attendre du SXO ?">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Le SXO, l'avenir du référencement ?">
<meta name=twitter:description content="Que peut on attendre du SXO ?">
<meta property="og:title" content="Le SXO, l'avenir du référencement ?">
<meta property="og:description" content="Que peut on attendre du SXO ?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://juliersh.github.io/labveilletech/posts/placeholder-text/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-19T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-19T00:00:00+00:00">
<meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/math-typesetting/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/markdown-syntax/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/getting-started/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/emoji-support/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/rich-content/">
<link rel=stylesheet href=/labveilletech/css/bootstrap.min.css crossorigin=anonymous>
<link href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/labveilletech/sass/main.css>
<link rel=stylesheet href=/labveilletech/zoomjs/zoom.min.css>
<script src=/labveilletech/js/lazysizes.min.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/labveilletech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/labveilletech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/labveilletech/favicon-16x16.png>
<link rel=manifest href=/labveilletech/site.webmanifest>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://juliersh.github.io/labveilletech/>Julie Resch</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li><a href=/labveilletech/ title=Home>Home</a></li>
<li><a href=/labveilletech/archive/ title=Archive>Archive</a></li>
<li><a href=/labveilletech/series/themes-guide/ title=Articles>Articles</a></li>
<li><a href=/labveilletech/about/ title=About>About</a></li>
<li><a href=https://github.com/roninro/hugo-theme-puppet/ title=Github>Github</a></li>
<li class=search-icon>
<a href=javascript:void(0)>
<i class="fa fa-search"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse"),__HuxNav__={close:function(){$navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)},open:function(){$collapse.style.height="auto",$navbar.className+=" in"}};$toggle.addEventListener("click",function(a){$navbar.className.indexOf("in")>0?__HuxNav__.close():__HuxNav__.open()}),document.addEventListener("click",function(a){if(a.target==$toggle)return;if(a.target.className=="icon-bar")return;__HuxNav__.close()})</script>
<div class=search-page>
<div class=search-icon-close-container>
<span class=search-icon-close>
<i class="fa fa-chevron-down"></i>
</span>
</div>
<div class="search-main container">
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<form></form>
<input type=text id=search-input placeholder="$ grep...">
</form>
<div id=search-results class=mini-post-list></div>
</div>
</div>
</div>
</div>
<style type=text/css>header.intro-header{position:relative;background-image:url('')}</style>
<header class="intro-header style-text">
<div class=header-mask></div>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/labveilletech/tags/sxo/ title=SXO>SXO</a>
<a class=tag href=/labveilletech/tags/digital/ title=digital>digital</a>
</div>
<h1>Le SXO, l'avenir du référencement ?</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by Julie Resch
on Thu, Jan 19, 2023
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>J’ai récemment découvert un article sur le « blog UX » qui parle du SXO.</p>
<p>J’ai été assez intrigué car l’article se nommait « Le SXO, va-t-il remplacer le SEO ? ». Pour les personnes qui travaillent dans le domaine du marketing digital, le SEO est un élément très connu et important. Mais que peut donc être ce SXO qui viserait à replacer le SEO ? En fait <strong>SXO</strong> ça veut dire <strong>Search Experience Optimization</strong>, on comprend donc facilement que cette technique se base sur les parcours utilisateurs.</p>
<p>Les avantages de SXO seraient nombreux car ils se baseraient sur des fondements du SEO comme les mots-clés et les formulations des phrases mais dans le but d’améliorer la navigation dans les interfaces. Comme la démarche va vers la facilitation des parcours utilisateurs, il sera pertinent de travailler la lisibilité des textes, la taille et le poids des images pour le chargement, la lisibilité du contenu, l’accès aux informations importantes, les couleurs choisies… En fait on prend le positif du SEO à savoir le travail des contenus et la formulation des textes mais en plus on les implémente stratégiquement pour faciliter la visite de l’utilisateur.</p>
<p>J’ai trouvé cet article très pertinent et intéressant car on sait que les parcours utilisateurs sont de plus en plus pris en compte dans les projets digitaux car ils permettent de créer des interfaces plus efficaces pour les utilisateurs. En plus, il est prouvé qu’une plateforme où un travail en UX/UI à été réalisé génère une rentabilité supérieure. Comme les techniques et outils du digital sont en constante évolution il faut se tenir au courant des tendances et de leur pertinence. Malgré que je n’avais jamais entendu parler du SXO je vois maintenant une vraie pertinence dans son émergence. De plus, on sait qu’il y a de plus en plus de rumeurs sur la modification des algorithmes de recherche de Google. En effet, il semblerait qu’à l’avenir nous ayons moins de contrôle sur notre référencement et notre placement dans les recherches sur le web. Avec l’émergence des intelligences artificielles, google devient lui aussi plus indépendant et intelligent et pourrait à l’avenir soumettre des résultats de recherches qui soient pertinents en fonction de la personne. Le parcours utilisateur serait donc sondé pour mettre en avant des plateformes qui sont optimisées et faciles à parcourir. Dans cette optique là il semble nécessaire de s’adapter.</p>
<p>Découvrir de nouvelles tendances est important pour se tenir à la page des évolutions du monde du digital. Mais il est important de garder une trace de cela pour pouvoir analyser l’évolution de ces thématiques. Dans le cas du SXO je suis maintenant très intriguée de voir son évolution et pour avoir des informations facilement j’ai décidé de mettre un alerte Google sur le terme «  SXO ». Je vais donc pouvoir avoir directement accès aux informations sur ce thème d’autant plus que c’est un sujet qui m’intéresse. J’ai donc hâte de voir comment va évoluer ce nouvel outil et si vous êtes intéressé aussi par le SXO vous pouvez aussi mettre une alerte Google.</p>
<p>Je finirai cet article en disant que le SXO a probablement de l’avenir dans le domaine du digital car être visible sur la toile c’est bien mais convertir c’est mieux !</p>
<p>lien de l&rsquo;article : <a href=https://blog-ux.com/le-sxo-va-t-il-remplacer-le-seo/ target=_blank>https://blog-ux.com/le-sxo-va-t-il-remplacer-le-seo/</a></p>
<hr style=visibility:hidden>
<ul class=pager>
<li class=previous>
<a href=/labveilletech/posts/emoji-support/ data-toggle=tooltip data-placement=top title="Veille digital : recueil de souces">
Previous<br>
<span>Veille digital : recueil de souces</span>
</a>
</li>
<li class=next>
<a href=/labveilletech/posts/getting-started/ data-toggle=tooltip data-placement=top title="Les entreprises et les campagnes de pubs">
Next<br>
<span>Les entreprises et les campagnes de pubs</span>
</a>
</li>
</ul>
<hr style=visibility:hidden>
<div class=giscus id=comments></div>
<script src=https://giscus.app/client.js data-repo=roninro/hugo-theme-puppet data-repo-id=R_kgDOHuvyhw data-category=General data-category-id=DIC_kwDOHuvyh84CQjDo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light_tritanopia data-lang=en crossorigin=anonymous async></script>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5>FEATURED TAGS</h5>
<div class=tags>
<a href=/labveilletech/tags/canva/>Canva</a>
<a href=/labveilletech/tags/digital/>digital</a>
<a href=/labveilletech/tags/m%C3%A9tiers/>métiers</a>
<a href=/labveilletech/tags/sxo/>SXO</a>
<a href=/labveilletech/tags/technique/>technique</a>
<a href=/labveilletech/tags/tutoriel/>tutoriel</a>
</div>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center"></ul>
<p class="copyright text-muted">
Copyright &copy; Julie Resch 2023
<br>
Powered by <a href=https://gohugo.io>Hugo</a>
</p>
</div>
</div>
</div>
</footer>
<script src=/labveilletech/js/jquery.min.js></script>
<script src=/labveilletech/js/bootstrap.min.js crossorigin=anonymous></script>
<script src=/labveilletech/js/hux-blog.min.6436294d8572a421d31642d249910e90a99a4c763ccc93d2702846084e55450a.js></script>
<script src=/labveilletech/js/simple-jekyll-search.min.js></script>
<script src=/labveilletech/js/search.min.773292d54021f295a93b234995ff483950bc4ee937315108a1879f75fa76f532.js></script>
<script src=/labveilletech/zoomjs/zoom.min.js></script>
</body>
</html>