<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Expérience : Tuto sur le logiciel Canva | Julie Resch</title>
<meta name=author content="Puppet">
<meta name=description content="Découverte de fonctionnalités importante sur l'outil Canva pour 2023">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Expérience : Tuto sur le logiciel Canva">
<meta name=twitter:description content="Découverte de fonctionnalités importante sur l'outil Canva pour 2023">
<meta property="og:title" content="Expérience : Tuto sur le logiciel Canva">
<meta property="og:description" content="Découverte de fonctionnalités importante sur l'outil Canva pour 2023">
<meta property="og:type" content="article">
<meta property="og:url" content="https://juliersh.github.io/labveilletech/posts/rich-content/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-27T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-27T00:00:00+00:00">
<meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/math-typesetting/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/markdown-syntax/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/getting-started/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/placeholder-text/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/emoji-support/">
<link rel=stylesheet href=/labveilletech/css/bootstrap.min.css crossorigin=anonymous>
<link href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/labveilletech/sass/main.css>
<link rel=stylesheet href=/labveilletech/zoomjs/zoom.min.css>
<script src=/labveilletech/js/lazysizes.min.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/labveilletech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/labveilletech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/labveilletech/favicon-16x16.png>
<link rel=manifest href=/labveilletech/site.webmanifest>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://juliersh.github.io/labveilletech/>Julie Resch</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li><a href=/labveilletech/ title=Home>Home</a></li>
<li><a href=/labveilletech/archive/ title=Archive>Archive</a></li>
<li><a href=/labveilletech/series/themes-guide/ title=Articles>Articles</a></li>
<li><a href=/labveilletech/about/ title=About>About</a></li>
<li><a href=https://github.com/roninro/hugo-theme-puppet/ title=Github>Github</a></li>
<li class=search-icon>
<a href=javascript:void(0)>
<i class="fa fa-search"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse"),__HuxNav__={close:function(){$navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)},open:function(){$collapse.style.height="auto",$navbar.className+=" in"}};$toggle.addEventListener("click",function(a){$navbar.className.indexOf("in")>0?__HuxNav__.close():__HuxNav__.open()}),document.addEventListener("click",function(a){if(a.target==$toggle)return;if(a.target.className=="icon-bar")return;__HuxNav__.close()})</script>
<div class=search-page>
<div class=search-icon-close-container>
<span class=search-icon-close>
<i class="fa fa-chevron-down"></i>
</span>
</div>
<div class="search-main container">
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<form></form>
<input type=text id=search-input placeholder="$ grep...">
</form>
<div id=search-results class=mini-post-list></div>
</div>
</div>
</div>
</div>
<style type=text/css>header.intro-header{position:relative;background-image:url('')}</style>
<header class="intro-header style-text">
<div class=header-mask></div>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/labveilletech/tags/digital/ title=digital>digital</a>
<a class=tag href=/labveilletech/tags/canva/ title=Canva>Canva</a>
<a class=tag href=/labveilletech/tags/tutoriel/ title=tutoriel>tutoriel</a>
</div>
<h1>Expérience : Tuto sur le logiciel Canva</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by Julie Resch
on Fri, Jan 27, 2023
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Dans mon quotidien scolaire et professionnel, j’utilise beaucoup la plateforme Canva pour réaliser des visuels, des présentations, des affiches et beaucoup d’autres contenus.</p>
<p>Canva c’est quoi ? C’est un outil de design graphique freemium online qui regroupe un grand nombre de fonctionnalités pour faire de la conception graphique.</p>
<p>Comme je l’utilise régulièrement mais qu’il y a aussi beaucoup de nouvelles fonctions et outils qui sortent, j’aime bien me tenir au courant des nouveautés. Cela me permet de découvrir des choses et devenir encore plus efficace sur la plateforme. J’ai donc trouvé une vidéo du compte «  AVES Formation » qui montre 10 astuces Canva à connaitre absolument en 2023. C’est donc très actuel et comme je sais qu’il y a eu pas mal de nouveautés sur la plateforme je me réjouis de voir si je vais apprendre de nouvelles choses. Je vais essayer de regarder en même temps sur mon Canva où se trouvent les fonctionnalités pour pouvoir les trouver et les tester en même temps que la vidéo.</p>
<h2 id=10-astuces-canva--vidéo>10 Astuces Canva : Vidéo<a class=anchorjs-link href=#10-astuces-canva--vid%c3%a9o></a></h2><p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/eB41FJKdJis style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<br></p>
<h2 id=tutoriel>Tutoriel<a class=anchorjs-link href=#tutoriel></a></h2><p>Je commence par préparer mon Setup et je répartis mon écran avec Canva ouvert et la vidéo de visible pour pouvoir suivre les petits tutos en même temps.</p>
<p>La suite de l&rsquo;article regroupe les différents conseils qui sont donnés dans la vidéo. J&rsquo;ai décidé de mettre à côté du titre un icône qui permet de voir si je connaissais déjà cette astuce.</p>
<ul>
<li>✅ : je connaissais déjà cette astuce</li>
<li>❌ : je ne connaissais pas cette astuce</li>
<li>❌ ✅ : je connaissais partiellement cette astuce</li>
</ul>
<h3 id=identité-de-marque-pré-enregistré->Identité de marque pré-enregistré ✅<a class=anchorjs-link href=#identit%c3%a9-de-marque-pr%c3%a9-enregistr%c3%a9-></a></h3><p>Cette fonctionnalité permet de faire l’identité de marque de son entreprise pour pouvoir avoir accès rapidement aux couleurs et typos partout dans l’application.</p>
<ol>
<li>Aller sur l’accueil</li>
<li>Cliquer sur l’onglet «  identité de marque »</li>
<li>Ajouter les infos nécessaires</li>
</ol>
<h3 id=déplacer-facilement-un-élément->Déplacer facilement un élément ✅<a class=anchorjs-link href=#d%c3%a9placer-facilement-un-%c3%a9l%c3%a9ment-></a></h3><p>Il y a plusieurs façons de déplacer un élément qui sont plus ou moins précises en fonction des techniques.</p>
<ul>
<li>En bougeant l’élément avec la souris doucement pour voir les espaces apparaitre</li>
<li>Avec les touches du clavier pour être encore plus précis</li>
</ul>
<h3 id=raccourcis-clavier->Raccourcis clavier ❌<a class=anchorjs-link href=#raccourcis-clavier-></a></h3><ul>
<li>CTRL + R : Rectangle</li>
<li>CTRL + C : Cercle</li>
<li>CTRL + L : Ligne</li>
<li>CTRL + T : Zone de Texte</li>
</ul>
<h3 id=réarranger-les-éléments->Réarranger les éléments ✅<a class=anchorjs-link href=#r%c3%a9arranger-les-%c3%a9l%c3%a9ments-></a></h3><p>Cela permet de sélectionner plusieurs éléments et leur donner des propriétés communes. Différents outils sont disponibles pour ajuster les éléments et permet de les ajuster des façons suivantes :</p>
<ul>
<li>Avoir une espace similaire entre plusieurs éléments</li>
<li>Les aligner sur le haut, bas, droite ou gauche</li>
<li>Centrer des éléments entre eux</li>
</ul>
<h3 id=ajouter-une-ombre-ou-un-contour-blanc-->Ajouter une ombre ou un contour blanc ✅ ❌<a class=anchorjs-link href=#ajouter-une-ombre-ou-un-contour-blanc--></a></h3><p>Cette technique permet de détourner la fonctionnalité d&rsquo;ombre pour donner différents rendus. C&rsquo;est très pratique à mettre autour d’une image par exemple.</p>
<ol>
<li>Mettre un élément : une image par exemple</li>
<li>Aller dans «  modifier l’image »</li>
<li>Sélectionner «  Ombre »</li>
<li>Choisir «  Brillance »</li>
<li>Paramètres le flou, la transparence et la taille de l’ombre ou du contour</li>
</ol>
<p>Cet outil je le connaissais mais je l’avais jamais utilisé pour faire un contour sur une image et le rendu est très joli.</p>
<h3 id=liste-de-mots-clés->Liste de mots clés ✅<a class=anchorjs-link href=#liste-de-mots-cl%c3%a9s-></a></h3><p>Il y a de nombreuses listes de mots qui existent pour donner des idées de mots pour trouver des éléments dans l&rsquo;application.</p>
<p>C’est toujours utile pour avoir de bons exemples. Voici quelques mots présents dans la liste :</p>
<ul>
<li>celestial</li>
<li>pastel</li>
<li>pattern</li>
<li>blob</li>
<li>organic shapes</li>
</ul>
<p>Les mots que l&rsquo;on met permettent majoritairement de trouver des éléments en lien. Par exemple &ldquo;fleurs&rdquo; ou &ldquo;flowers&rdquo; pour trouver des éléments et icones qui représentent des fleurs. Mais il y a une technique qui est moins connu et qui consite à mettre le nom d&rsquo;un illustateur qui a mis des design sur l&rsquo;app. Cela permet de voir les illustrations d&rsquo;une même personne et peut être très utile dans certains cas.</p>
<h3 id=ajouter-un-lien-ou-un-qr-code->Ajouter un lien ou un QR code ❌<a class=anchorjs-link href=#ajouter-un-lien-ou-un-qr-code-></a></h3><p>On peut en générer automatiquement avec l’outil QR Code dans la partie « + » qui donne accès à beaucoup de fonctionnalités. Il y a dans la barre d&rsquo;outils un grand nombre de plugins qui permettent d&rsquo;ajouter des éléments et contenus supplémentaires dans nos designs. On n&rsquo;a pas forcément tendance à aller voir régulièrement mais c&rsquo;est pourtant très utile.</p>
<h3 id=option-de-présentation-->Option de présentation ✅ ❌<a class=anchorjs-link href=#option-de-pr%c3%a9sentation--></a></h3><ul>
<li>Standard : juste les slides</li>
<li>Présentateur : permet de voir des éventuelles notes en même temps</li>
<li>Petits raccourcis pour faire apparaitre des confettis ou autres animations pendant la présentation (Q, O, B, C)</li>
</ul>
<h1 id=heading><a class=anchorjs-link href=#heading></a></h1><p>Pour avoir un petit retour ludique sur ce tutoriel j&rsquo;ai décidé de compter mon score.</p>
<p><strong>Score : 5 / 8</strong></p>
<p>J&rsquo;ai donc appris quelques astuces pendant cette vidéo et je compte en trouver d&rsquo;autres pour apprendre des choses plus techniques.</p>
<p>Les tutos vidéo permettent vraiment d&rsquo;apprendre des choses de manière assez ludique et précisément car l&rsquo;on peut suivre une vidéo.</p>
<hr style=visibility:hidden>
<ul class=pager>
<li class=previous>
<a href=/labveilletech/posts/math-typesetting/ data-toggle=tooltip data-placement=top title="Le social commerce fait marche arrière ...">
Previous<br>
<span>Le social commerce fait marche arrière ...</span>
</a>
</li>
</ul>
<hr style=visibility:hidden>
<div class=giscus id=comments></div>
<script src=https://giscus.app/client.js data-repo=roninro/hugo-theme-puppet data-repo-id=R_kgDOHuvyhw data-category=General data-category-id=DIC_kwDOHuvyh84CQjDo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light_tritanopia data-lang=en crossorigin=anonymous async></script>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5>FEATURED TAGS</h5>
<div class=tags>
<a href=/labveilletech/tags/canva/>Canva</a>
<a href=/labveilletech/tags/digital/>digital</a>
<a href=/labveilletech/tags/m%C3%A9tiers/>métiers</a>
<a href=/labveilletech/tags/sxo/>SXO</a>
<a href=/labveilletech/tags/technique/>technique</a>
<a href=/labveilletech/tags/tutoriel/>tutoriel</a>
</div>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center"></ul>
<p class="copyright text-muted">
Copyright &copy; Julie Resch 2023
<br>
Powered by <a href=https://gohugo.io>Hugo</a>
</p>
</div>
</div>
</div>
</footer>
<script src=/labveilletech/js/jquery.min.js></script>
<script src=/labveilletech/js/bootstrap.min.js crossorigin=anonymous></script>
<script src=/labveilletech/js/hux-blog.min.6436294d8572a421d31642d249910e90a99a4c763ccc93d2702846084e55450a.js></script>
<script src=/labveilletech/js/simple-jekyll-search.min.js></script>
<script src=/labveilletech/js/search.min.773292d54021f295a93b234995ff483950bc4ee937315108a1879f75fa76f532.js></script>
<script src=/labveilletech/zoomjs/zoom.min.js></script>
</body>
</html>