<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Le social commerce fait marche arrière ... | Julie Resch</title>
<meta name=author content="Puppet">
<meta name=description content="Parlons un peu du social commerce et du social shopping dans notre société actuelle.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Le social commerce fait marche arrière ...">
<meta name=twitter:description content="Parlons un peu du social commerce et du social shopping dans notre société actuelle.">
<meta property="og:title" content="Le social commerce fait marche arrière ...">
<meta property="og:description" content="Parlons un peu du social commerce et du social shopping dans notre société actuelle.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://juliersh.github.io/labveilletech/posts/math-typesetting/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-25T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-25T00:00:00+00:00">
<meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/markdown-syntax/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/getting-started/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/placeholder-text/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/emoji-support/"><meta property="og:see_also" content="https://juliersh.github.io/labveilletech/posts/rich-content/">
<link rel=stylesheet href=/labveilletech/css/bootstrap.min.css crossorigin=anonymous>
<link href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/labveilletech/sass/main.css>
<link rel=stylesheet href=/labveilletech/zoomjs/zoom.min.css>
<script src=/labveilletech/js/lazysizes.min.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/labveilletech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/labveilletech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/labveilletech/favicon-16x16.png>
<link rel=manifest href=/labveilletech/site.webmanifest>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://juliersh.github.io/labveilletech/>Julie Resch</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li><a href=/labveilletech/ title=Home>Home</a></li>
<li><a href=/labveilletech/archive/ title=Archive>Archive</a></li>
<li><a href=/labveilletech/series/themes-guide/ title=Articles>Articles</a></li>
<li><a href=/labveilletech/about/ title=About>About</a></li>
<li><a href=https://github.com/roninro/hugo-theme-puppet/ title=Github>Github</a></li>
<li class=search-icon>
<a href=javascript:void(0)>
<i class="fa fa-search"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse"),__HuxNav__={close:function(){$navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)},open:function(){$collapse.style.height="auto",$navbar.className+=" in"}};$toggle.addEventListener("click",function(a){$navbar.className.indexOf("in")>0?__HuxNav__.close():__HuxNav__.open()}),document.addEventListener("click",function(a){if(a.target==$toggle)return;if(a.target.className=="icon-bar")return;__HuxNav__.close()})</script>
<div class=search-page>
<div class=search-icon-close-container>
<span class=search-icon-close>
<i class="fa fa-chevron-down"></i>
</span>
</div>
<div class="search-main container">
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<form></form>
<input type=text id=search-input placeholder="$ grep...">
</form>
<div id=search-results class=mini-post-list></div>
</div>
</div>
</div>
</div>
<style type=text/css>header.intro-header{position:relative;background-image:url('')}</style>
<header class="intro-header style-text">
<div class=header-mask></div>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
</div>
<h1>Le social commerce fait marche arrière ...</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by Julie Resch
on Wed, Jan 25, 2023
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<figure role=figure aria-label="L'équipe du super daily">
<img src=https://f.hellowork.com/blogdumoderateur/2019/01/super-daily-664x332.png>
<figcaption>
L'équipe du "super daily"
</figcaption>
</figure>
<p>Le <strong>«  super daily »</strong> c’est un podcast qui décrypte l’actualité des médias digitaux dans des petits épisodes qui analysent un thème ou une tendance en particulier. Dans ce podcast il était question de l’émergence du social commerce qui pourrait faire évoluer le social shopping. Petit point information :</p>
<ul>
<li>Le social shopping : c’est le fait de passer du temps sur les réseaux sociaux, de se laisser inspirer, regarder les produits que les gens ont, et songer à se les procurer.</li>
<li>Le social commerce : c’est un peu ce qui manque au social shopping car une fois qu’on s’est inspiré et qu’on a repéré des produits on veut aller à l’étape finale : L’ACTE D’ACHAT.</li>
</ul>
<p>Et cet acte d’achat doit actuellement se faire sur une plateforme que détient la marque (site web, application, boutique physique…). Le social commerce pourrait révolutionner les achats online car il viserait à intégrer dans les réseaux sociaux directement l’achat d’un produit. Actuellement on peut par exemple sur Instagram les fonctionnalités de «  boutique » sur le profil et cliquer sur un produit pour être redirigé sur le site de la marque. Pouvoir réaliser l’achat directement sur Instagram permettrait de réduire considérablement le parcours d’achat et probablement augmenter le taux de conversion des utilisateurs. Et ça fait quelque temps que la toile s’agite autour de l’arrivée imminente de ce social commerce, d’autant plus qu’en Asie ça fait quelques années déjà que c’est en vogue et que ça rapporte des milliards :</p>
<blockquote>
<p>«  Sur la version chinoise de TikTok (Douyin), le commerce in-stream est devenu sa plus grande source de revenus. »</p>
</blockquote>
<blockquote>
<p>« EN Chine, les revenus des achats en direct dans les applications sociales ont dépassé les 400 milliards de dollars de CA. »</p>
</blockquote>
<p>Et contre toute attente il semblerait que ça ne soit pas tout de suite pour nous; Européens et pour les Américains, car notamment le groupe Meta semble faire marche arrière sur la mise en place de ce social shopping.</p>
<blockquote>
<p>« Meta abandonne le social commerceLes utilisateurs aux États-Unis et en Europe n’ont pas montré beaucoup d’intérêt pour l’achat sur les applications sociales. Meta a
choisi fin 2022 d’arrêter ses fonctionnalités de commerce en Live sur Facebook. Idem, Instagram abandonne son programme d’affiliation. Tout récemment, Instagram a décidé de retirer l’onglet boutique de la page d’accueil de son application »</p>
</blockquote>
<blockquote>
<p>«  Tiktok fait aussi marche arrière sur le social commerce en Europe et aux Etats-UnisLe lancement de TikTok Shop en 2022 n&rsquo;a pas réussi à attirer suffisamment de consommateurs sur les marchés occidentaux pour en faire un succès.La plateforme a fait machine arrière à la find l’année dernière. »</p>
</blockquote>
<p>Il semblerait donc que l’émergence du social commerce chez nous ne soit pas pour tout de suite et que l’avenir nous dira s’il deviendra une tendance dans les prochaines années.</p>
<h2 id=heading><a class=anchorjs-link href=#heading></a></h2><p>J’ai trouvé ce podcast très intéressant et vraiment pertinent pour mon domaine d’activité. Ce qui est super avec les podcasts c’est que ça permet de se renseigner à des moments où on ne peut pas forcément être trop concentré sur une seule chose. Ça me permet d’apprendre des choses et me tenir au courant quand je suis en voiture ou en train ou alors quand je cuisine. En plus, il y a souvent plusieurs personnes qui interagissent entre elles, donc on a souvent droit à de vrais débat et a beaucoup d’échanges d’idées. C’est vraiment enrichissant de voir les avis de chacun et leur vision des choses. Cette thématique du social commerce est d’autant plus intéressante qu’elle vise à réduire les étapes pour convertir les prospects. Comme c’est un des grands défis actuels, il est facile de comprendre que ce social commerce pourrait vraiment bouleverser les choses et réduirait considérablement les parcours d’achats. Pour les personnes qui travaillent dans le domaine des parcours utilisateurs, c’est important de s’intéresser à ce genre de questionnement. Il est assez évident que si un jour le social commerce émerge et que l’acte d’achat se passe sur les réseaux sociaux, les sites e-commerce auront une tout autre dimension. On peut même imaginer qu’ils viennent à disparaitre…</p>
<h2 id=heading-1><a class=anchorjs-link href=#heading-1></a></h2><p>Pour me tenir au courant de l’évolution de cette thématique j’ai décidé de mettre une Google Alerte sur le terme de «  social commerce ». Et je me suis abonnée au podcast du super Daily car j’ai vu beaucoup d’autres épisodes qui pourraient m’intéresser. J’en ai d’ailleurs sélectionné quelques-uns pour mettre dans ma liste d’écoute et pouvoir facilement les retrouver.</p>
<p>lien du podcast : <a href=https://open.spotify.com/episode/2ey73GNM5V9ee5qMyH5VGB target=_blank>https://open.spotify.com/episode/2ey73GNM5V9ee5qMyH5VGB</a></p>
<hr style=visibility:hidden>
<ul class=pager>
<li class=previous>
<a href=/labveilletech/posts/markdown-syntax/ data-toggle=tooltip data-placement=top title="Les métiers du digital en 2023">
Previous<br>
<span>Les métiers du digital en 2023</span>
</a>
</li>
</ul>
<hr style=visibility:hidden>
<div class=giscus id=comments></div>
<script src=https://giscus.app/client.js data-repo=roninro/hugo-theme-puppet data-repo-id=R_kgDOHuvyhw data-category=General data-category-id=DIC_kwDOHuvyh84CQjDo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light_tritanopia data-lang=en crossorigin=anonymous async></script>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5>FEATURED TAGS</h5>
<div class=tags>
<a href=/labveilletech/tags/canva/>Canva</a>
<a href=/labveilletech/tags/digital/>digital</a>
<a href=/labveilletech/tags/m%C3%A9tiers/>métiers</a>
<a href=/labveilletech/tags/sxo/>SXO</a>
<a href=/labveilletech/tags/technique/>technique</a>
<a href=/labveilletech/tags/tutoriel/>tutoriel</a>
</div>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center"></ul>
<p class="copyright text-muted">
Copyright &copy; Julie Resch 2023
<br>
Powered by <a href=https://gohugo.io>Hugo</a>
</p>
</div>
</div>
</div>
</footer>
<script src=/labveilletech/js/jquery.min.js></script>
<script src=/labveilletech/js/bootstrap.min.js crossorigin=anonymous></script>
<script src=/labveilletech/js/hux-blog.min.6436294d8572a421d31642d249910e90a99a4c763ccc93d2702846084e55450a.js></script>
<script src=/labveilletech/js/simple-jekyll-search.min.js></script>
<script src=/labveilletech/js/search.min.773292d54021f295a93b234995ff483950bc4ee937315108a1879f75fa76f532.js></script>
<script src=/labveilletech/zoomjs/zoom.min.js></script>
</body>
</html>